---
AWSTemplateFormatVersion: "2010-09-09"
Description: >
  Creates an AWS ECR Repository
  Deploy as: slashdevops-ecr-repo-aws-cwa-sns-google-chat

Parameters:
  RepositoryName:
    Type: String
    Description: Repository name, should follow the pattern namespace/repositoryname
    Default: slashdevops/aws-cwa-sns-google-chat
    MinLength: 2
    MaxLength: 100
    AllowedPattern: "(?:[a-z0-9]+(?:[._-][a-z0-9]+)*/)*[a-z0-9]+(?:[._-][a-z0-9]+)*"
    ConstraintDescription: Must be in lower case, alphanumeric and between 2 and 100 characters

  RepositoryDescription:
    Type: String
    Description: Repository description
    Default: |
      Keep your `AWS Single Sign-On (SSO) groups and users` in sync with your `Google Workspace directory`

  UsageText:
    Type: String
    Description: The usage text for the repository
    Default: |-
      ## Supported architectures

      amd64, arm64v8

      ## Where can I run  SlashDevOps aws-cwa-sns-google-chat images?

      You can run  SlashDevOps aws-cwa-sns-google-chat images in any Docker based environment. Examples include, your laptop, in Amazon EC2 instances, and Amazon ECS/EKS clusters.

      ## How to run SlashDevOps aws-cwa-sns-google-chat images?

      ```bash
      docker run --rm public.ecr.aws/l2n7y5s7/slashdevops/aws-cwa-sns-google-chat --help
      ```

  AboutText:
    Type: String
    Description: The about text for the repository
    Default: |-
      ## Quick reference

      Maintained by: [The SlashDevOps aws-cwa-sns-google-chat Team](https://github.com/slashdevops/aws-cwa-sns-google-chat)

      Where to get help: [Repository Issues](https://github.com/slashdevops/aws-cwa-sns-google-chat/issues)

      ## Supported tags and respective `dockerfile` links

      Check out the [Release versions of the repository](https://github.com/slashdevops/aws-cwa-sns-google-chat/releases) for the latest Dockerfiles.

      ## What is aws-cwa-sns-google-chat?

      Keep your [AWS Single Sign-On (SSO) groups and users](https://aws.amazon.com/single-sign-on/) in sync with your [Google Workspace directory](https://workspace.google.com/) using and [AWS Lambda function](https://aws.amazon.com/lambda/).

      ## License

      This module is released under the Apache License Version 2.0:

      * [http://www.apache.org/licenses/LICENSE-2.0.html](http://www.apache.org/licenses/LICENSE-2.0.html)

  OperatingSystems:
    Type: CommaDelimitedList
    Description: The operating systems supported by the repository
    Default: Linux

  Architectures:
    Type: CommaDelimitedList
    Description: The architectures supported by the repository
    Default: x86-64, ARM 64

  GithubOpenidRoleStackExportName:
    Type: String
    Description: The base CloudFormation stack export name that contains the IAM Role for Github OIDC Provider
    Default: slashdevops-iam-role-aws-cwa-sns-google-chat

  StackExportName:
    Description: This value will be used to prefix the export values of the template
    Type: String
    Default: slashdevops-ecr-repo-aws-cwa-sns-google-chat
    AllowedPattern: '[a-z0-9\-]+'
    MinLength: 2
    MaxLength: 64
    ConstraintDescription: Must be in lower case character, "-" is allowed and digit from 0 to 9.  Maximum 40 characters

Resources:
  Repository:
    Type: AWS::ECR::PublicRepository
    Properties:
      RepositoryName: !Ref RepositoryName
      RepositoryCatalogData:
        UsageText: !Ref UsageText
        AboutText: !Ref AboutText
        OperatingSystems: !Ref OperatingSystems
        Architectures: !Ref Architectures
        RepositoryDescription: !Ref RepositoryDescription
      RepositoryPolicyText:
        Version: 2012-10-17
        Statement:
          - Sid: UpdatedRegistryPolicy
            Effect: Allow
            Principal:
              AWS:
                Fn::ImportValue: !Sub "${GithubOpenidRoleStackExportName}:RoleArn"
            Action:
              - ecr-public:BatchCheckLayerAvailability
              - ecr-public:CompleteLayerUpload
              - ecr-public:DescribeImageTags
              - ecr-public:DescribeImages
              - ecr-public:DescribeRepositories
              - ecr-public:GetRepositoryCatalogData
              - ecr-public:GetRepositoryPolicy
              - ecr-public:InitiateLayerUpload
              - ecr-public:ListImages
              - ecr-public:PutImage
              - ecr-public:PutRepositoryCatalogData
              - ecr-public:UploadLayerPart
      Tags:
        - Key: Name
          Value: !Ref RepositoryName

Outputs:
  Repository:
    Description: Repository Name
    Value: !Ref Repository
    Export:
      Name: !Sub "${StackExportName}:Repository"

  RepositoryArn:
    Description: Repository ARN
    Value: !GetAtt Repository.Arn
    Export:
      Name: !Sub "${StackExportName}:RepositoryArn"